<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/search">
        <SwitchPreferenceCompat
            android:key="HIDE_SEARCH_VIEW"
            android:title="@string/hide_search_view"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="AUTO_SHOW_KEYBOARD"
            android:title="@string/auto_show_keyboard"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/layout_positioning">
        <ListPreference
            android:key="DRAWER_ALIGNMENT"
            android:title="@string/drawer_alignment"
            android:entries="@array/alignment_names"
            android:entryValues="@array/alignment_values"
            android:defaultValue="Right"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
