<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/personalization">
        <ListPreference
            android:key="APP_THEME"
            android:title="@string/theme_mode"
            android:entries="@array/theme_mode_entries"
            android:entryValues="@array/theme_mode_values"
            android:defaultValue="System"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:key="APP_THEME_COLOR"
            android:title="@string/app_color"
            android:entries="@array/theme_color_names"
            android:entryValues="@array/theme_color_values"
            android:defaultValue="Green"
            android:widgetLayout="@layout/preference_widget_color_preview"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="pref_wallpaper_styles"
            android:title="@string/wallpaper_and_styles" />

        <Preference
            android:key="pref_app_language"
            android:title="@string/app_language"
            android:summary="@string/app_language_description" />

        <Preference
            android:key="LAUNCHER_FONT"
            android:title="@string/font_family" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/haptic_feedback">
        <SwitchPreferenceCompat
            android:key="HAPTIC_FEEDBACK"
            android:title="@string/haptic_feedback"
            android:defaultValue="true" />
    </PreferenceCategory>


</PreferenceScreen>
