<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/home_management">
        <SeekBarPreference
            android:key="HOME_APPS_NUM"
            android:title="@string/apps_on_home_screen"
            android:max="12"
            app:min="1"
            android:defaultValue="4"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="HOME_LOCKED"
            android:title="@string/lock_home_apps"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/layout_positioning">
        <ListPreference
            android:key="HOME_ALIGNMENT"
            android:title="@string/home_alignment"
            android:entries="@array/alignment_names"
            android:entryValues="@array/alignment_values"
            android:defaultValue="Left"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/visibility_display">
        <SwitchPreferenceCompat
            android:key="AUTO_TEXT_COLOR"
            android:title="@string/auto_text_color"
            android:summary="@string/auto_text_color_description"
            android:defaultValue="true"
            app:disableDependentsState="true" />

        <ListPreference
            android:key="MANUAL_TEXT_COLOR"
            android:title="@string/manual_text_color"
            android:entries="@array/text_color_entries"
            android:entryValues="@array/text_color_values"
            android:defaultValue="light"
            android:dependency="AUTO_TEXT_COLOR"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            android:key="MAIN_BACKGROUND_ALPHA"
            android:title="@string/background_opacity"
            android:max="100"
            app:min="0"
            android:defaultValue="40"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
