<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/home_management">
        <SeekBarPreference
            android:key="home_apps_num"
            android:title="@string/number_of_home_apps"
            android:max="12"
            android:defaultValue="6"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="lock_home_apps"
            android:title="@string/lock_home_apps"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/layout_positioning">
        <ListPreference
            android:key="home_alignment"
            android:title="@string/home_alignment"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
