<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/widgets_add_widget">
        <Preference
            android:key="add_widget"
            android:title="@string/widgets_add_widget"
            android:summary="@string/widgets_not_added"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/warning">
        <Preference
            android:key="experimental_warning"
            android:title="@string/experimental_feature"
            android:summary="@string/widgets_experimental_warning"
            android:selectable="false"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
