<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="app.wazabe.mlauncher.ui.HomeFragment"
        android:label="mainFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_mainFragment_to_appListFragment"
            app:destination="@id/appListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_notesManagerFragment"
            app:destination="@id/notesManagerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>


    <fragment
        android:id="@+id/notesManagerFragment"
        android:name="app.wazabe.mlauncher.ui.notes.NotesManagerFragment"
        android:label="notesManagerFragment"
        tools:layout="@layout/fragment_notes_manager" />

    <fragment
        android:id="@+id/appFavoriteFragment"
        android:name="app.wazabe.mlauncher.ui.FavoriteFragment"
        android:label="appFavoriteFragment"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/locationSearchFragment"
        android:name="app.wazabe.mlauncher.ui.LocationSearchFragment"
        android:label="appLocationSearchFragment"
        tools:layout="@layout/fragment_location_search" />


</navigation>