<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryShadeDarkColor"
    android:orientation="vertical">

    <com.github.creativecodecat.components.views.FontAppCompatTextView
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/settings_hidden_apps_title"
        android:textColor="?attr/primaryColor"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold" />

    <com.github.creativecodecat.components.views.FontRecyclerView
        android:id="@+id/appsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp" />

    <!-- Hidden elements required by code binding -->
    <FrameLayout
        android:id="@+id/emptyStateContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />
    <FrameLayout
        android:id="@+id/sidebarContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />
    <View
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />
    <View
        android:id="@+id/searchContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />
    <View
        android:id="@+id/menuView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />
     <View
        android:id="@+id/contactsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />
    <View
        android:id="@+id/filterBarContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />
    <View
        android:id="@+id/appDrawerTip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />
    <View
        android:id="@+id/drawerButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

</LinearLayout>
