<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:id="@+id/touchArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"

            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/homeWidgetGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:layout_marginTop="16dp">

                <com.github.creativecodecat.components.views.FontAppCompatTextView
                    android:id="@+id/widgetEmptyPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/widgets_not_added"
                    android:textSize="14sp"
                    android:alpha="0.5"
                    android:visibility="gone" />
            </FrameLayout>

            <com.github.creativecodecat.components.views.FontAppCompatTextView
                android:id="@+id/dailyWord"
                style="@style/TextDefaultStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.github.creativecodecat.components.views.FontAppCompatTextView
            android:id="@+id/homeScreenPager"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeAppsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/homeScreenPager"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/mainView"
            android:paddingHorizontal="20dp" />

    </RelativeLayout>

    <!-- Persistent App Drawer Bottom Sheet -->
    <FrameLayout
        android:id="@+id/appDrawerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:behavior_hideable="false"
        app:behavior_peekHeight="60dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include
            android:id="@+id/appDrawerLayout"
            layout="@layout/fragment_app_drawer_bottom_sheet" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
