<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    style="style/Widget.Material3.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bottom_sheet_background"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true">

    <!-- Header with Icons (Visible in Peek) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drawerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingBottom="24dp"
        android:paddingTop="8dp">

        <View
            android:id="@+id/dragPill"
            android:layout_width="48dp"
            android:layout_height="4dp"
            android:background="@drawable/bottom_sheet_handle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/drawerFabAction"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/app_launcher"
            android:contentDescription="@string/show"
            android:scaleType="fitCenter"
            android:padding="8dp"
            app:tint="?attr/primaryColor"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/drawerFabSettings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_settings"
            android:contentDescription="@string/show"
            android:scaleType="fitCenter"
            android:padding="8dp"
            app:tint="?attr/primaryColor"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawerHeader"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:iconifiedByDefault="false"
        app:queryHint="Search apps..." />

    <com.github.creativecodecat.components.views.FontAppCompatTextView
        android:id="@+id/appDrawerTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/app_drawer_tips"
        android:textColor="?attr/primaryColor"
        android:textSize="16sp"
        android:visibility="gone" />

    <ViewSwitcher
        android:id="@+id/menuView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/appDrawerTip"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false">

        <!-- RecyclerView for apps -->
        <com.github.creativecodecat.components.views.FontRecyclerView
            android:id="@+id/appsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fadingEdgeLength="20dp"
            android:padding="0dp"
            android:requiresFadingEdge="vertical"
            android:scrollbars="none" />

        <!-- RecyclerView for contacts -->
        <com.github.creativecodecat.components.views.FontRecyclerView
            android:id="@+id/contactsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fadingEdgeLength="20dp"
            android:padding="0dp"
            android:requiresFadingEdge="vertical"
            android:scrollbars="none" />
    </ViewSwitcher>

    <FrameLayout
        android:id="@+id/sidebar_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:visibility="gone">

        <!--app.wazabe.mlauncher.ui.components.AZSidebarView
            android:id="@+id/azSidebar"
            android:layout_width="32dp"
            android:layout_height="match_parent" /-->
    </FrameLayout>

    <!-- List Empty Hint, center aligned -->
    <com.github.creativecodecat.components.views.FontAppCompatTextView
        android:id="@+id/listEmptyHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/drawer_list_empty_hint"
        android:textSize="20sp" />

</RelativeLayout>